{
    "name": "stewart",
    "title": "stewart",
    "version": "1.0.0",
    "homepage": "http://www.xarg.org/paper/inverse-kinematics-of-a-stewart-platform/",
    "bugs": "https://github.com/infusion/Stewart/issues",
    "description": "A library to calculate the inverse kinematics of a Stewart Platform",
    "keywords": [
        "math",
        "stewart platform",
        "inverse",
        "kinematics",
        "animation",
        "p5"
    ],
    "author": "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)",
    "main": "stewart.js",
    "private": false,
    "readmeFilename": "README.md",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/infusion/Stewart.git"
    },
    "engines": {
        "node": "*"
    },
    "license": "MIT",
    "dependencies": {
        "bezier-js": "^2.3.2",
        "leapjs": "^0.6.4",
        "p5": "^0.9.0",
        "quaternion": "^1.0.5"
    }
}
