{
    "name": "stewart",
    "title": "stewart",
    "version": "1.0.2",
    "homepage": "https://raw.org/research/inverse-kinematics-of-a-stewart-platform/",
    "bugs": "https://github.com/rawify/Stewart/issues",
    "description": "A library to calculate the inverse kinematics of a Stewart Platform",
    "keywords": [
        "math",
        "stewart platform",
        "inverse",
        "kinematics",
        "animation",
        "p5"
    ],
    "author": "Robert Eisele <robert@raw.org> (http://raw.org/)",
    "main": "stewart.js",
    "private": false,
    "readmeFilename": "README.md",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/rawify/Stewart.git"
    },
    "engines": {
        "node": "*"
    },
    "license": "MIT",
    "dependencies": {
        "bezier-js": "^6.1.0",
        "leapjs": "^1.1.1",
        "p5": "^1.4.1",
        "quaternion": "^1.2.1"
    }
}
